{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-073BIOPO\\SQLEXPRESS;Database=SLEIDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "toto123jjubgbgbdbgvgrteouuiibgg878485fffffbbhnjjwe344gggggpokjmjnjhnjnhnhnhbhnhnjnjnjmjmjnjnjmnjmjmjmjkkmjnhnhbgccccc",
    "TokenLifetimeMinutes": 60
  }
  }
